server.port=9090
keycloak.realm=master
keycloak.resource=app1
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.auth-server-url=http://10.241.89.58:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username